<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글로벌 에코 | THESAEM</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="b1_common.css">
    <link rel="stylesheet" href="b1_sub.css">
    <style>
         /* 헤더 영역 */
        .hd {position: absolute; left: 0px; top: 0px; height: 120px; 
            width: 100%; background: #ef402e;}
        .hd_top_wrap {clear: both; width: 100%; background-color:white}
        .tnb {float:right; padding-top: 16px; margin-right: 40px;}
        .tnb ul li { margin-left: 21px;}
        .tnb ul li a {color:white;}
        .blank 
        .wrap {
            width: 1280px;
            margin: 0 auto;
        }
        .logo {
            display: block;
            float: left;
            margin-top: 47px;
        }
        .sub_vs {margin-bottom: 70px; position: relative; overflow: hidden;}
        #gnb {    display: block; background-color: #fff;position: absolute;
            left: 0;bottom: 0;height: 35px; width: 100%;z-index: 1000;}
        .gnb_de { font-size: 20px; margin-left: 450px; height: 50px; width: 1200px; }
        .gnb_de ul {    overflow: visible; box-sizing: border-box; height: 50px; text-align: center;}
        .gnb_de li {float: left;  margin-right: 75px;
        padding-left: 15px; position: relative; }
        .gnb_de ul li a {color: black;}
        .gnb_de li a:hover{color: #f33;}

        .ft {width: 100%; position: relative; display: block;}
        .notice {position:absolute; display: block; width: 100%; border-top: 1px solid #cad3d8; 
            background: #fff;}
        .notice_de {float: left; margin-left: 20px; color: #000;}
        .fnb {overflow: hidden; width: 100%; border-bottom: 1px solid #4f4f4f; float: right 80px;}
        .social_menu {overflow: hidden;}

  
    </style>
</head>

<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_top_wrap">
            <a href="index.html" class="logo">
                <img src="https://www.thesaemcosmetic.com/assets/images/common/logo.png" alt="logo">
            </a> 
            
            <nav class="tnb">
                <ul>
                 <li><a href="login.html">로그인</a></li>
                 <li><a href="newmember.html">회원가입</a></li>
                 <li><a href="center.html">고객센터</a></li>
                
                </ul>
            </nav>
            <p class="blank">
                
            </p>
        </div>
            <nav id="gnb">
            <nav class="gnb_de">
                <ul>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="community.html">Community</a></li>

                </ul>
            </nav>
        </header>
        <main class="content">
            <figure class="sub_vs"><img src="https://www.thesaemcosmetic.com/api/attach/view/3721142029" alt=""></figure>
            <section class="con">
                <h2>메인 페이지</h2>

            </section>
        </main>
        <footer class="ft">
            <div class="notice">
            <div class="notice_de">
                <p>NOTICE</p>
            </div>
            </div>
            <nav class="fnb">
                <ul>
                    <li><a href="center.html">고객센터</a></li>
                    <li><a href="shopArticle.html">약관</a></li>
                    <li><a href="usePrivacy.html">개인정보 취급방침</a></li>
                    <li><a href="question.html">이용안내</a></li>
                </ul>
            <div class="social_menu">
                <ul>
                    <li><a href=""><img src="https://www.thesaemcosmetic.com/assets/images/common/btn_footer_fb.png" alt=""></a></li>
                    <li><a href=""><img src="https://www.thesaemcosmetic.com/assets/images/common/btn_footer_twt.png" alt=""></a></li>
                    <li><a href=""><img src="https://www.thesaemcosmetic.com/assets/images/common/btn_footer_youtu.png" alt=""></a></li>
                    <li><a href=""><img src="https://www.thesaemcosmetic.com/assets/images/common/btn_footer_insta.png" alt=""></a></li>
                </ul>
            </div>
            </nav>
            <div class="ft_wrap">
                <p class="addr">서울특별시 종로구 관철동</p>
                <p class="copyright">Copyright</p>
            </div>
        </footer>









    </div>
</body>

</html>