<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서연습12-css위치관련속성</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    <style>
    /* 초기화 */
    * { margin: 0; padding: 0;}
    body, html {width: 100%; min-width: 1200px;  font-family: 'Noto Sans KR', sans-serif;}
    ul {list-style: none;}
    a {text-decoration: none; user-select: none;}
    .tit2 {color : deeppink; position:absolute; width: 50%; top: 30px; font-size: 30px; left: 20%; text-align: center;}
    /* 공통 스타일 */
    .wrap { width: 1280px; margin: 0 auto;}
    /* 헤더 영역 */
    .hd {width: 100%; height: 100px; position: relative;}
    .logo { display:block; float:left; margin-top: 20px;}
    .tnb { float: right; margin-top: 20px;}
    .tnb li{float: left; margin-left:20px;}
    .gnb { clear: both; width: 100%; position:absolute; bottom: 0; left: 0;}
    .gnb li{float: left; width: 20%; }
    .gnb li a {display:block; color : deeppink; font-size: 20px;
    text-align: center; height: 42px; line-height: 42px;}
    .gnb li a:hover { background-color: deepskyblue; color: #fff;}
    /* border-bottom:2px;(올려놨을때 선이 나옴) */
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <a href="" class="logo">
                <img src="https://placehold.it/100x45/2c8" alt="logo">
            </a>
            <h3 class="tit2">위치관련 속성</h3>
            <nav class="tnb">
                <ul>
                    <li><a href="">상단1</a></li>
                    <li><a href="">상단2</a></li>
                    <li><a href="">상단3</a></li>
                </ul>
            </nav>
            <nav class="gnb">
                <ul>
                    <li><a href="">주메뉴1</a></li>
                    <li><a href="">주메뉴2</a></li>
                    <li><a href="">주메뉴3</a></li>
                    <li><a href="">주메뉴4</a></li>
                    <li><a href="">주메뉴5</a></li>

                </ul>
            </nav>
        </header>
            <main class="content">
                <div class="breadcrumb">
                    <p>
                        <a href="">제품소개</a> &gt;
                        <a href="">스킨/로션</a> &gt;
                        <span>남성</span>
                    </p>
                </div>
                <figure class="sub_vs"><img src="https://placehold.it/1280x360/333" alt=""></figure>
                <section class="con">
                    <h3 class="sub_tit1">여기는 항목리스트 제목</h3>
                    <ul class="1st">
                        <ul class="1st">
                            <li><a href=""><img src="https://placehold.it/300x220/2c8" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x220/2c8" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x220/2c8" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x220/2c8" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x220/2c8" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x220/2c8" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x220/2c8" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x220/2c8" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x220/2c8" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x220/2c8" alt=""></a></li>
                            
                        </ul>
                            
                    </ul>
                </section>
            </main>
            <footer class="ft">
                <nav class="fnb">
                    <ul>
                        <li><a href="">하단링크1</a></li>
                        <li><a href="">하단링크2</a></li>
                        <li><a href="">하단링크3</a></li>
                        <li><a href="">하단링크4</a></li>
                        <li><a href="">하단링크5</a></li>
                    </ul>
                </nav>
                <div class="ft_wrap">
                    <p class="addr">서울특별시 종로구 관철동</p>
                    <p class="copyright">Copyright</p>
                </div>
            </footer>

        
    </div>
</body>
</html>